                      onClick={clearFilters}
                      className="text-sm text-slate-500 hover:text-slate-600 font-medium transition-colors"
                    >
                      {t('fl_clear_filters')}
                    </button>
                    <Button 
                      onClick={() => setShowFilters(false)} 
                      className="bg-blue-600 hover:bg-blue-700 text-white min-w-[120px]"
                    >
                      Apply Filters
                    </Button>
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </FloatingCard>
        </div>

        {/* Results */}
        <div className="mb-6 flex items-center justify-between text-slate-600 dark:text-slate-400 px-2">
          <div className="flex items-center gap-3">
            {loadingLawyers ? (
              <div className="flex items-center gap-2 text-blue-600 dark:text-blue-400 text-sm font-medium">
                <div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
                {t('fl_loading')}
              </div>
            ) : (
              <p>
                {t('fl_showing')} <span className="font-semibold text-slate-900 dark:text-white">{startIndex + 1}–{Math.min(endIndex, filteredLawyers.length)}</span> {t('fl_of')}{' '}
                <span className="font-semibold text-slate-900 dark:text-white">{filteredLawyers.length}</span> {t('fl_lawyers')}
              </p>
            )}
          </div>
        </div>



        {currentLawyers.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            {currentLawyers.map((lawyer, index) => (
              <LawyerCard
                key={lawyer.id}
                lawyer={lawyer}
                index={index}
                onProfileClick={handleProfileClick}
                onBookClick={handleBookConsultation}
              />
            ))}
          </div>
        ) : (
          <div className="flex flex-col items-center justify-center py-24 text-center">
            <div className="w-24 h-24 bg-slate-50 dark:bg-slate-800 rounded-full flex items-center justify-center mb-6">
              <Search className="w-10 h-10 text-slate-300 dark:text-slate-600" />
            </div>
            <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">{t('fl_no_found')}</h3>
            <p className="text-slate-500 dark:text-slate-400 max-w-sm mb-8">{t('fl_no_found_sub')}</p>
            <Button onClick={clearFilters} variant="outline">
              {t('fl_clear_filters')}
            </Button>
          </div>
        )}

        {/* Pagination */}
        {totalPages > 1 && (
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8, paddingBottom: 32 }}>
            {/* Prev button */}
            <button
              type="button"
              onClick={() => { setCurrentPage(prev => Math.max(1, prev - 1)); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
              disabled={currentPage === 1}
              style={{
                width: 40, height: 40, borderRadius: 12, border: '1px solid',
                borderColor: currentPage === 1 ? 'rgba(148,163,184,0.3)' : 'rgba(148,163,184,0.5)',
                background: 'transparent', cursor: currentPage === 1 ? 'not-allowed' : 'pointer',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                opacity: currentPage === 1 ? 0.4 : 1,
                transition: 'all 0.15s',
                color: 'inherit',
              }}
            >
              <ChevronLeft className="w-4 h-4" />
            </button>

            <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
              {[...Array(Math.min(totalPages, 5))].map((_, idx) => {
                let pageNum;
                if (totalPages <= 5) {
                  pageNum = idx + 1;
                } else if (currentPage <= 3) {
                  pageNum = idx + 1;
                } else if (currentPage >= totalPages - 2) {
                  pageNum = totalPages - 4 + idx;
                } else {
                  pageNum = currentPage - 2 + idx;
                }

                const isActive = currentPage === pageNum;
                return (
                  <button
                    key={idx}
