                    ))}
                  </div>
                  <span className="text-xs text-slate-500 font-medium">{t('ai_searching') || 'Searching lawyers...'}</span>
                </div>
              </motion.div>
            )}
            <div ref={chatEndRef} />
          </div>

          {/* Input Area */}
          <div className="px-4 pb-6 pt-3 bg-gradient-to-t from-black via-black/90 to-transparent">
            {/* Typing-suggestion chips — real-time from KB */}
            {typingChips.length > 0 && (
              <div className="flex flex-nowrap overflow-x-auto pb-2 gap-2 mb-1 scrollbar-hide w-full" style={{ WebkitOverflowScrolling: 'touch' }}>
                {typingChips.map((chip, i) => (
                  <button key={i} onClick={() => handleSendMessage(chip)}
                    className="shrink-0 flex items-center gap-1.5 px-3.5 py-1.5 rounded-xl border border-blue-800/50 bg-blue-950/40 text-blue-400 hover:border-blue-500 hover:text-blue-300 text-[11px] sm:text-xs font-medium transition-all hover:scale-[1.02]">
                    <Sparkles className="w-3 h-3" /> {chip}
                  </button>
                ))}
              </div>
            )}
            {/* Quick chips */}
            {quickChips.length > 0 && (
              <div className="flex flex-nowrap overflow-x-auto pb-3 gap-2 mb-1 scrollbar-hide w-full" style={{ WebkitOverflowScrolling: 'touch' }}>
                {quickChips.map((chip, i) => (
                  <button key={i} onClick={() => handleSendMessage(chip)}
                    className="shrink-0 flex items-center gap-1.5 px-4 py-2 rounded-xl border border-slate-700 bg-slate-900/60 text-slate-400 hover:border-slate-500 hover:text-slate-300 text-[11px] sm:text-xs font-medium transition-all hover:scale-[1.02]">
                    <ArrowRight className="w-3 h-3" /> {chip}
                  </button>
                ))}
              </div>
            )}
            {/* Follow-up question label */}
            {followUpQueue.length > 0 && followUpIndex < followUpQueue.length && (
              <p className="text-xs text-slate-400 mb-2 pl-1">{followUpQueue[followUpIndex].text}</p>
            )}
            <div className="relative flex items-center gap-2 p-1.5 pl-5 bg-slate-900/80 border border-slate-700/60 rounded-full shadow-xl focus-within:border-slate-500 transition-all backdrop-blur-2xl" style={{ outline: 'none' }}>
              <input
                type="text"
                value={inputMessage}
                onChange={(e) => handleInputChange(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()}
                placeholder={isListening ? 'Listening...' : followUpQueue[followUpIndex]?.text || 'Describe your legal issue...'}
                className="flex-1 bg-transparent border-none text-white placeholder-slate-600 font-medium py-2 text-sm"
                style={{ outline: 'none', boxShadow: 'none' }}
              />
              <button
                onClick={() => handleSendMessage()}
                disabled={!inputMessage.trim() || isLoading}
                className={`p-3 rounded-full transition-all duration-300 transform ${!inputMessage.trim() || isLoading
